body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: azure;
}

.buttons{
    margin-left:620px;
    margin-top: 200px;
}

h1 {
    margin-top: 100px;
    text-align: center;
    color: #333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

section {
    margin-bottom: 30px;
}

input {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 50px;
    background-color: bisque;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

button.delete {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button.delete:hover {
    background-color: darkred;
}

